# Sudoku

app/: build.gradle
app/src/androidTest/java/com/kzsobolewski/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kzsobolewski/sudoku/: GameBoardView.kt  GameplayFragment.kt  MainActivity.kt  MenuFragment.kt  SudokuApplication.kt  mainModule.kt
app/src/main/java/com/kzsobolewski/sudoku/main/: BindingAdapter.kt  SudokuApplication.kt
app/src/main/java/com/kzsobolewski/sudoku/main/activities/: MainActivity.kt
app/src/main/java/com/kzsobolewski/sudoku/main/di/: mainModule.kt
app/src/main/java/com/kzsobolewski/sudoku/main/fragments/: GameFinishedDialogFragment.kt  GameplayFragment.kt  MenuFragment.kt  ViewPaints.kt
app/src/main/java/com/kzsobolewski/sudoku/main/models/: Board.kt  Cell.kt
app/src/main/java/com/kzsobolewski/sudoku/main/utils/: ApiResponseMapper.kt  BindingAdapter.kt  CellType.kt  NetworkBoardState.kt  ViewPaints.kt
app/src/main/java/com/kzsobolewski/sudoku/main/viewModels/: ApiResponseMapper.kt  GameplayViewModel.kt  NetworkBoardState.kt
app/src/main/java/com/kzsobolewski/sudoku/main/views/: Board.kt  Cell.kt  CellType.kt  GameBoardView.kt
app/src/main/java/com/kzsobolewski/sudoku/net/: SudokuBoardApi.kt  SudokuBoardRepository.kt  SudokuDifficulty.kt
app/src/main/java/com/kzsobolewski/sudoku/net/di/: netModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_gameplay.xml  fragment_menu.xml
app/src/main/res/layout-land/: fragment_gameplay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kzsobolewski/sudoku/: BoxCheckTest.kt  ExampleUnitTest.kt  HorizontalCheckTest.kt  LineCheckTest.kt  Validate9x9Test.kt  VerticalCheckTest.kt
app/src/test/java/com/kzsobolewski/sudoku/main/models/board/: BoardTestSuite.kt  BoxCheckTest.kt  HorizontalCheckTest.kt  LineCheckTest.kt  Validate9x9Test.kt  VerticalCheckTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: config.gradle
