<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.kzsobolewski.sudoku.main.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_gameplayFragment"
            app:destination="@id/gameplayFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/gameplayFragment"
        android:name="com.kzsobolewski.sudoku.main.fragments.GameplayFragment"
        android:label="fragment_gameplay"
        tools:layout="@layout/fragment_gameplay">
        <action
            android:id="@+id/action_gameplayFragment_to_gameFinishedDialogFragment"
            app:destination="@id/gameFinishedDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/gameFinishedDialogFragment"
        android:name="com.kzsobolewski.sudoku.main.fragments.GameFinishedDialogFragment"
        android:label="GameFinishedDialogFragment">
        <action
            android:id="@+id/action_gameFinishedDialogFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>