<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kzsobolewski.sudoku.main.viewModels.GameplayViewModel" />

        <import type="android.view.View" />

        <import type="com.kzsobolewski.sudoku.main.utils.NetworkBoardState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.fragments.GameplayFragment">

        <com.kzsobolewski.sudoku.main.views.GameBoardView
            android:id="@+id/gameBoardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewModel.isLoaded == NetworkBoardState.LOADING}"
            app:layout_constraintBottom_toBottomOf="@id/gameBoardView"
            app:layout_constraintEnd_toEndOf="@id/gameBoardView"
            app:layout_constraintStart_toStartOf="@id/gameBoardView"
            app:layout_constraintTop_toTopOf="@id/gameBoardView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_error"
            app:isVisible="@{viewModel.isLoaded == NetworkBoardState.ERROR}"
            app:layout_constraintBottom_toBottomOf="@id/gameBoardView"
            app:layout_constraintEnd_toEndOf="@id/gameBoardView"
            app:layout_constraintStart_toStartOf="@id/gameBoardView"
            app:layout_constraintTop_toTopOf="@id/gameBoardView" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/validateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/OneButton"
                style="@style/PickNumberButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:onClick="@{() -> viewModel.changeCellValue(1)}"
                android:text="1" />

            <Button
                style="@style/PickNumberButton"
                android:layout_row="0"
                android:layout_column="1"
                android:onClick="@{() -> viewModel.changeCellValue(2)}"
                android:text="2" />

            <Button
                style="@style/PickNumberButton"
                android:layout_row="0"
                android:layout_column="2"
                android:onClick="@{() -> viewModel.changeCellValue(3)}"
                android:text="3" />

            <Button
                style="@style/PickNumberButton"
                android:layout_row="0"
                android:layout_column="3"
                android:onClick="@{() -> viewModel.changeCellValue(4)}"
                android:text="4" />

            <Button
                style="@style/PickNumberButton"
                android:layout_row="0"
                android:layout_column="4"
                android:onClick="@{() -> viewModel.changeCellValue(5)}"
                android:text="5" />

            <Button
                style="@style/PickNumberButton"
                android:layout_row="1"
                android:layout_column="0"
                android:onClick="@{() -> viewModel.changeCellValue(6)}"
                android:text="6" />

            <Button
                style="@style/PickNumberButton"
                android:layout_row="1"
                android:layout_column="1"
                android:onClick="@{() -> viewModel.changeCellValue(7)}"
                android:text="7" />

            <Button
                style="@style/PickNumberButton"
                android:layout_row="1"
                android:layout_column="2"
                android:onClick="@{() -> viewModel.changeCellValue(8)}"
                android:text="8" />

            <Button
                style="@style/PickNumberButton"
                android:layout_row="1"
                android:layout_column="3"
                android:onClick="@{() -> viewModel.changeCellValue(9)}"
                android:text="9" />

            <Button
                style="@style/PickNumberButton"
                android:layout_row="1"
                android:layout_column="4"
                android:onClick="@{() -> viewModel.changeCellValue(0)}"
                android:text="X" />

        </GridLayout>

        <Button
            android:id="@+id/validateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/check_validate_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gridLayout"
            app:layout_constraintStart_toStartOf="@id/gridLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>